<!-- index.wxml -->
<view class="body">
  <view class="txt">{{msg}}</view>
  <view class="userinfo" bindtap="btnqiehuan">
    <!-- <block wx:if="{{canIUseOpenData}}"> -->
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    <!-- </block> -->
  </view> 
  <view class="container">
    性格本身没有好坏，不同性格的人都可以成功，但切忌把自己扮演成另外一个人。
    以下共40题，在每题的四个选项中只选择一个最像你自己的，勿多选。请按第一印象最快的选择，联想生活、工作、学习中的你，如果不能确定，可回忆童年时的情况，或者以你最熟悉的人对你的评价来从中选择
  </view>
  <button bindtap='funbut'>DISC测评</button>
</view>