/**index.wxss**/
.body {
  width: 100%;
}

.container {
  width: 80%;
  font-size: 15px;
  margin: 0 auto;
}
.txt {
  width: 70%;
  margin: 0 auto;
  font-size: 34rpx;
  color: rgb(19, 16, 189);
  line-height: 60rpx;
  min-height: 200rpx;
  margin-bottom: 50rpx;
}
button {
  border: 1px solid;
  width: 50px;
  color: rgb(212, 196, 47);
  font-size: 10px;
  background-color: white;

}

.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(231, 17, 17);
  font-size: 32rpx;
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 1000px;
  overflow: hidden;
  margin-bottom: 20rpx;
}