<!-- 选项 -->
<view wx:if="{{isindex <10}}">
    <view class="container">你觉得下列哪个选项更适合你？</view>
    <text>{{isindex+1}}/10</text>
    <view bindtap='funtext' wx:for="{{logsarr}}" data-aaa='{{item}}' wx:key="item">
        <view>{{item.text}}</view>
    </view>
    <button wx:if="{{isindex > 0}}" bindtap='funbut'>上一题</button>
</view>
<!-- 结果 -->
<view wx:if="{{isindex >9}}">
    <view class="content">
   <view wx:if="{{jieguozimu=='D'}}">我是D {{jieguozimu}} </view>
   <view wx:if="{{jieguozimu=='C'}}">{{jieguozimu}} 我是 C</view>
   <view wx:if="{{jieguozimu=='S'}}">我是 S</view>
   <view wx:if="{{jieguozimu=='I'}}">w1shi1  I</view>

    </view>
    <view>
 
    D:{{tjobj.D}},I:{{tjobj.I}},S:{{tjobj.S}},C:{{tjobj.C}}
    
    </view>
    <button bindtap='funbutton'>返回首页</button>
</view>